db/csvs/pixiv_actor_坂本真綾.csv (before)
神崎ひとみ,天空のエスカフローネ
リーフ,ロードス島戦記
純米カリン,メダロット
ルナマリア・ホーク,機動戦士ガンダムSEEDDESTINY
メル,ファンタジックチルドレン
知世姫,ツバサ・クロニクル
藤岡ハルヒ,桜蘭高校ホスト部
山田きょう,貧乏姉妹物語
蝋花,D.Gray-man
シエル・ファントムハイヴ,黒執事
クロナ,ソウルイーター
中杉小夜香,鉄腕バーディー
アルファルド,CANAAN
ニノ,荒川アンダーザブリッジ
エンドウ・サリナ,STAR DRIVER 輝きのタクト
明石さん,四畳半神話大系
デュナン・ナッツ,アップルシード
鏑木友恵,TIGER&BUNNY
忍野忍,偽物語
美嶋玲香,ラーゼフォン
モコ,キャプテン・アース
リップヴァーン・ウィンクル,HELLSING
シェヘラザード,マギ
アンネローゼ・フォン・グリューネワルト,銀河英雄伝説 Die Neue These
小津詩音,コッペリオン
ファランギース,アルスラーン戦記
蒼月須磨子,うしおととら
北風あすか,Go!プリンセスプリキュア
マーリン,七つの大罪
高槻泉,東京喰種
隼房香織,世界征服～謀略のズヴィズダー～
オカリナ姫,アンパンマン
ペトルーシュカ,ガンスリンガー・ガール
マツリ,NARUTO
マイヤーズ,亜人(あじん)
築城院真鍳,Re:CREATORS
山崎理保,NightWalker
如月ハニー,Cutie_Honey_Univers
マユ・アスカ,機動戦士ガンダムSEEDDESTINY
桂木萌,リスキー☆セフティ
アドミニストレータ,ソードアート・オンライン

db/csvs/pixiv_actor_坂本真綾.csv (after)
神崎ひとみ,天空のエスカフローネ
リーフ,ロードス島戦記
純米カリン,メダロット
ルナマリア・ホーク,機動戦士ガンダムSEEDDESTINY
メル,ファンタジックチルドレン
知世姫,ツバサ・クロニクル
藤岡ハルヒ,桜蘭高校ホスト部
山田きょう,貧乏姉妹物語
蝋花,D.Gray-man
シエル・ファントムハイヴ,黒執事
クロナ,ソウルイーター
中杉小夜香,鉄腕バーディー
アルファルド,CANAAN
ニノ,荒川アンダーザブリッジ
エンドウ・サリナ,STAR DRIVER 輝きのタクト
明石さん,四畳半神話大系
デュナン・ナッツ,アップルシード
鏑木友恵,TIGER&BUNNY
忍野忍,偽物語
美嶋玲香,ラーゼフォン
モコ,キャプテン・アース
リップヴァーン・ウィンクル,HELLSING
シェヘラザード,マギ
アンネローゼ・フォン・グリューネワルト,銀河英雄伝説 Die Neue These（画像右）
小津詩音,コッペリオン
ファランギース,アルスラーン戦記（日5版）
蒼月須磨子,うしおととら（TVアニメ版）※画像左
北風あすか,Go!プリンセスプリキュア
マーリン,七つの大罪
高槻泉,東京喰種
隼房香織,世界征服～謀略のズヴィズダー～
オカリナ姫,アンパンマン
ペトルーシュカ,ガンスリンガー・ガール
マツリ,NARUTO
マイヤーズ,亜人(あじん)(金髪の方)
築城院真鍳,Re:CREATORS
山崎理保,NightWalker
如月ハニー,Cutie_Honey_Univers
マユ・アスカ,機動戦士ガンダムSEEDDESTINY
桂木萌,リスキー☆セフティ
アドミニストレータ,ソードアート・オンライン

db/csvs/pixiv_actor_坂本真綾.csv (diff)
@@ -21,10 +21,10 @@
 モコ,キャプテン・アース
 リップヴァーン・ウィンクル,HELLSING
 シェヘラザード,マギ
-アンネローゼ・フォン・グリューネワルト,銀河英雄伝説 Die Neue These
+アンネローゼ・フォン・グリューネワルト,銀河英雄伝説 Die Neue These（画像右）
 小津詩音,コッペリオン
-ファランギース,アルスラーン戦記
-蒼月須磨子,うしおととら
+ファランギース,アルスラーン戦記（日5版）
+蒼月須磨子,うしおととら（TVアニメ版）※画像左
 北風あすか,Go!プリンセスプリキュア
 マーリン,七つの大罪
 高槻泉,東京喰種
@@ -32,7 +32,7 @@
 オカリナ姫,アンパンマン
 ペトルーシュカ,ガンスリンガー・ガール
 マツリ,NARUTO
-マイヤーズ,亜人(あじん)
+マイヤーズ,亜人(あじん)(金髪の方)
 築城院真鍳,Re:CREATORS
 山崎理保,NightWalker
 如月ハニー,Cutie_Honey_Univers
