db/csvs/pixiv_actor_小野大輔.csv (before)
水町健悟,アイシールド21
アーサー・オーギュスト・エンジェル,青の祓魔師
皐月駆,11eyes
皇綺羅,うたの☆プリンスさまっ♪
古代進,宇宙戦艦ヤマト2199
右代宮戦人,うみねこのなく頃に
蓮城焔椎真,裏切りは僕の名前を知っている
国崎往人,AIR
牛山先生,AKB0048
十四松,おそ松さん
五士典人,終わりのセラフ
カイン・ドレッセル,革命機ヴァルヴレイヴ
八神和麻,風のスティグマ
ハデス・アイドネウス,神々の悪戯
雛村壮一郎,神様のメモ帳
哀羽シュウ,キスダム -ENGAGE planet-
ウルフ・エニアクル,機動戦士ガンダムAGE
スウェン・カル・バヤン,機動戦士ガンダムSEED C.E.73 STARGAZER
点蔵・クロスユナイト,境界線上のホライゾン
ハッサン・フルブシ,境界線上のホライゾン
コックリさん,繰繰れ!コックリさん
緑間真太郎,黒子のバスケ
セバスチャン・ミカエリス,黒執事
夜刀神狗朗,K
フィリップ・レノール,血界戦線
前野蜜也,月刊少女野崎くん
ナソン,獣の奏者エリン
草薙剣児,鋼鉄神ジーグ
ファフニール,小林さんちのメイドラゴン
燃堂力,斉木楠雄のΨ難
櫻井岳人,3月のライオン
乙坂隼翼,Charlotte
ルイジ吉田,GIANT KILLING
尾崎青騎士,ジュエルペットきら☆デコッ!
空条承太郎,ジョジョの奇妙な冒険
偽承太郎,ジョジョの奇妙な冒険 スターダストクルセイダース
ラマさん,しろくまカフェ
エルヴィン・スミス,進撃の巨人
徳川カズヤ,新テニスの王子様
斉藤八雲,心霊探偵八雲
古泉一樹,涼宮ハルヒの憂鬱
マルス,石膏ボーイズ
三河海,瀬戸の花嫁
ムント,空を見上げる少女の瞳に映る世界
花瀬かおる,たまこまーけっと
ヒュー・アンソニー・ディスワード,ダンタリアンの書架
君下敦,DAYS
マブチ・キョーマ,DimensionW
剣ヶ峰凪,デッドマン・ワンダーランド
平和島静雄,デュラララ!!
鬼塚慶次,テラフォーマーズ
シオン・アスタール,伝説の勇者の伝説
ユウヤ・ブリッジス,トータルイクリプス
バナード・サブラージュ,DOG DAYS
片倉景綱,殿といっしょ
カミシナ・ジン,ドラゴノーツ－ザ・レゾナンス－
明智小五郎,TRICKSTER-江戸川乱歩「少年探偵団｣より-
ブッチ・キャシディ,ドリフターズ
ドロール,七つの大罪
カラス,日常
ヒュウガ,ネオアンジェリーク Abyss
大黒,ノラガミ
馬場善治,博多豚骨ラーメンズ
キラーT細胞,はたらく細胞
クラッキー・レイ,バトルスピリッツ 少年激覇ダン
ユージィン・アレキサンドル・ド・ヴォルカン,花咲ける青少年
仁村浩一,パパのいうことを聞きなさい!
半田清舟,ばらかもん
北門倫毘沙,B-PROJECT
赤坂衛,ひぐらしのなく頃に
鎌田マサオ,美肌一族
ダウト,ファイ・ブレイン
支倉孝平,FORTUNE ARTERIAL 赤い約束
朝日奈昴,BROTHERS CONFLICT
月島秀九郎,BLEACH
霧隠才蔵,BRAVE10
一条康,ペルソナ4
シンドバッド,マギ
保坂,みなみけ
月島十六夜,ミラクル☆トレイン
二海堂昶,モノクローム・ファクター
クウネル・サンダース,UQ HOLDER! 〜魔法先生ネギま!2〜
岸恭助,夜桜四重奏〜ヨザクラカルテット〜
銅橋正清,弱虫ペダル
高知犬,47都道府犬
小野だいすけ,らき☆すた
フィン・エ・ルド・シ・ディセルマイン,輪廻のラグランジェ
影崎,レンタルマギカ
佐藤潤,WORKING!!
ナジャ・グレフ,ワールド・デストラクション 〜世界撲滅の六人〜

db/csvs/pixiv_actor_小野大輔.csv (after)
水町健悟,アイシールド21
アーサー・オーギュスト・エンジェル,青の祓魔師
皐月駆,11eyes
皇綺羅,うたの☆プリンスさまっ♪
古代進,宇宙戦艦ヤマト2199
右代宮戦人,うみねこのなく頃に
蓮城焔椎真,裏切りは僕の名前を知っている
国崎往人,AIR
牛山先生,AKB0048＊1
十四松/十四子,おそ松さん
五士典人,終わりのセラフ
平門,カーニヴァル
カイン・ドレッセル,革命機ヴァルヴレイヴ
八神和麻,風のスティグマ
ハデス・アイドネウス,神々の悪戯
雛村壮一郎,神様のメモ帳
哀羽シュウ,キスダム -ENGAGE planet-
ウルフ・エニアクル,機動戦士ガンダムAGE
スウェン・カル・バヤン,機動戦士ガンダムSEED C.E.73 STARGAZER
初代キノ,キノの旅（2017年版）
点蔵・クロスユナイト,境界線上のホライゾン
ハッサン・フルブシ,境界線上のホライゾン
コックリさん,繰繰れ!コックリさん
緑間真太郎,黒子のバスケ
セバスチャン・ミカエリス,黒執事
夜刀神狗朗,K
フィリップ・レノール,血界戦線
前野蜜也,月刊少女野崎くん
ナソン,獣の奏者エリン
草薙剣児,鋼鉄神ジーグ
ファフニール,小林さんちのメイドラゴン
燃堂力,斉木楠雄のΨ難
櫻井岳人,3月のライオン
乙坂隼翼,Charlotte
ルイジ吉田,GIANT KILLING
尾崎青騎士,ジュエルペットきら☆デコッ!
空条承太郎,ジョジョの奇妙な冒険シリーズ
偽承太郎,ジョジョの奇妙な冒険 スターダストクルセイダース
ラマさん,しろくまカフェ
エルヴィン・スミス,進撃の巨人
徳川カズヤ,新テニスの王子様
斉藤八雲,心霊探偵八雲
古泉一樹,涼宮ハルヒの憂鬱
マルス,石膏ボーイズ
三河海,瀬戸の花嫁
ムント,空を見上げる少女の瞳に映る世界
花瀬かおる,たまこまーけっと
ヒュー・アンソニー・ディスワード,ダンタリアンの書架
君下敦,DAYS
マブチ・キョーマ,DimensionW
剣ヶ峰凪,デッドマン・ワンダーランド
平和島静雄,デュラララ!!
鬼塚慶次,テラフォーマーズ
シオン・アスタール,伝説の勇者の伝説
ユウヤ・ブリッジス,トータルイクリプス
バナード・サブラージュ,DOG DAYS
片倉景綱,殿といっしょ＊2
カミシナ・ジン,ドラゴノーツ－ザ・レゾナンス－
明智小五郎,TRICKSTER-江戸川乱歩「少年探偵団｣より-＊3
ブッチ・キャシディ,ドリフターズ
ドロール,七つの大罪＊4
カラス,日常
ヒュウガ,ネオアンジェリーク Abyss
大黒,ノラガミ
馬場善治,博多豚骨ラーメンズ
キラーT細胞,はたらく細胞
クラッキー・レイ,バトルスピリッツ 少年激覇ダン
ユージィン・アレキサンドル・ド・ヴォルカン,花咲ける青少年
仁村浩一,パパのいうことを聞きなさい!＊5
半田清舟,ばらかもん
北門倫毘沙,B-PROJECT
赤坂衛,ひぐらしのなく頃に
鎌田マサオ,美肌一族
ダウト/イワシミズ君,ファイ・ブレイン
支倉孝平,FORTUNE ARTERIAL 赤い約束＊6
朝日奈昴,BROTHERS CONFLICT
月島秀九郎,BLEACH
霧隠才蔵,BRAVE10
一条康,ペルソナ4
シンドバッド,マギ
保坂,みなみけ
月島十六夜,ミラクル☆トレイン
二海堂昶,モノクローム・ファクター
クウネル・サンダース,UQ HOLDER! 〜魔法先生ネギま!2〜
岸恭助,夜桜四重奏〜ヨザクラカルテット〜
銅橋正清,弱虫ペダル
高知犬,47都道府犬
小野だいすけ,らき☆すた
フィン・エ・ルド・シ・ディセルマイン,輪廻のラグランジェ
影崎,レンタルマギカ
佐藤潤,WORKING!!
ナジャ・グレフ,ワールド・デストラクション 〜世界撲滅の六人〜

db/csvs/pixiv_actor_小野大輔.csv (diff)
@@ -6,9 +6,10 @@
 右代宮戦人,うみねこのなく頃に
 蓮城焔椎真,裏切りは僕の名前を知っている
 国崎往人,AIR
-牛山先生,AKB0048
-十四松,おそ松さん
+牛山先生,AKB0048＊1
+十四松/十四子,おそ松さん
 五士典人,終わりのセラフ
+平門,カーニヴァル
 カイン・ドレッセル,革命機ヴァルヴレイヴ
 八神和麻,風のスティグマ
 ハデス・アイドネウス,神々の悪戯
@@ -16,6 +17,7 @@
 哀羽シュウ,キスダム -ENGAGE planet-
 ウルフ・エニアクル,機動戦士ガンダムAGE
 スウェン・カル・バヤン,機動戦士ガンダムSEED C.E.73 STARGAZER
+初代キノ,キノの旅（2017年版）
 点蔵・クロスユナイト,境界線上のホライゾン
 ハッサン・フルブシ,境界線上のホライゾン
 コックリさん,繰繰れ!コックリさん
@@ -32,7 +34,7 @@
 乙坂隼翼,Charlotte
 ルイジ吉田,GIANT KILLING
 尾崎青騎士,ジュエルペットきら☆デコッ!
-空条承太郎,ジョジョの奇妙な冒険
+空条承太郎,ジョジョの奇妙な冒険シリーズ
 偽承太郎,ジョジョの奇妙な冒険 スターダストクルセイダース
 ラマさん,しろくまカフェ
 エルヴィン・スミス,進撃の巨人
@@ -52,11 +54,11 @@
 シオン・アスタール,伝説の勇者の伝説
 ユウヤ・ブリッジス,トータルイクリプス
 バナード・サブラージュ,DOG DAYS
-片倉景綱,殿といっしょ
+片倉景綱,殿といっしょ＊2
 カミシナ・ジン,ドラゴノーツ－ザ・レゾナンス－
-明智小五郎,TRICKSTER-江戸川乱歩「少年探偵団｣より-
+明智小五郎,TRICKSTER-江戸川乱歩「少年探偵団｣より-＊3
 ブッチ・キャシディ,ドリフターズ
-ドロール,七つの大罪
+ドロール,七つの大罪＊4
 カラス,日常
 ヒュウガ,ネオアンジェリーク Abyss
 大黒,ノラガミ
@@ -64,13 +66,13 @@
 キラーT細胞,はたらく細胞
 クラッキー・レイ,バトルスピリッツ 少年激覇ダン
 ユージィン・アレキサンドル・ド・ヴォルカン,花咲ける青少年
-仁村浩一,パパのいうことを聞きなさい!
+仁村浩一,パパのいうことを聞きなさい!＊5
 半田清舟,ばらかもん
 北門倫毘沙,B-PROJECT
 赤坂衛,ひぐらしのなく頃に
 鎌田マサオ,美肌一族
-ダウト,ファイ・ブレイン
-支倉孝平,FORTUNE ARTERIAL 赤い約束
+ダウト/イワシミズ君,ファイ・ブレイン
+支倉孝平,FORTUNE ARTERIAL 赤い約束＊6
 朝日奈昴,BROTHERS CONFLICT
 月島秀九郎,BLEACH
 霧隠才蔵,BRAVE10
