db/csvs/pixiv_actor_佐藤聡美.csv (before)
御景ゆずき,地獄少女
蕾家祈,ヒャッコ
御子神リム,あにゃまる探偵キルミンずぅ
田井中律,けいおん!
枝先絆理,とある科学の超電磁砲
江ノ本夕,初恋限定。
リンドウ,ONEPIECE
田村麻奈実,俺の妹がこんなに可愛いわけがない
七条アリア,生徒会役員共
ウェンディ・マーベル,FAIRYTAIL
都築乙女,迷い猫オーバーラン!
高橋千秋,SKETDANCE
ライラ,クイーンズブレイドリベリオン
千反田える,氷菓
リリィ・ベル,モーレツ宇宙海賊
丸岡ナオ,GA芸術科アートデザインクラス
雪染菊理,K(アニメ)
猫田あみ,神様はじめました
アイリ,DD北斗の拳
烏丸さくら,きんいろモザイク
ガムビエル,Z/X IGNITION
柴田美月,魔法科高校の劣等生
宇治松千夜,ご注文はうさぎですか?
神崎有希子,暗殺教室
ナチ,蒼き鋼のアルペジオ
葉月渚(小学生時代),Free!
花村千種,Free!
結城うぐいす,少女たちは荒野を目指す
つもりん,デンキ街の本屋さん
桂美々,Fate/kaleid liner プリズマ☆イリヤ
一子,鬼灯の冷徹
りん,リルリルフェアリル～魔法の鏡～
小鳥遊紡,アイドリッシュセブン
ピピ美,ポプテピピック　※第4話Aパート

db/csvs/pixiv_actor_佐藤聡美.csv (after)
御景ゆずき,地獄少女
蕾家祈,ヒャッコ
御子神リム,あにゃまる探偵キルミンずぅ
田井中律,けいおん!
枝先絆理(右),とある科学の超電磁砲
江ノ本夕,初恋限定。
リンドウ,ONEPIECE
田村麻奈実,俺の妹がこんなに可愛いわけがない
七条アリア,生徒会役員共
ウェンディ・マーベル,FAIRYTAIL
都築乙女,迷い猫オーバーラン!
高橋千秋,SKETDANCE
ライラ,クイーンズブレイドリベリオン
千反田える,氷菓
リリィ・ベル,モーレツ宇宙海賊
丸岡ナオ,GA芸術科アートデザインクラス
雪染菊理,K(アニメ)
猫田あみ,神様はじめました
アイリ,DD北斗の拳
烏丸さくら,きんいろモザイク
ガムビエル,Z/X IGNITION
柴田美月,魔法科高校の劣等生
宇治松千夜,ご注文はうさぎですか?
神崎有希子,暗殺教室
ナチ,蒼き鋼のアルペジオ
葉月渚(小学生時代),Free!
花村千種,Free!
結城うぐいす,少女たちは荒野を目指す
桂美々,Fate/kaleid liner プリズマ☆イリヤ
一子,鬼灯の冷徹
つもりん,デンキ街の本屋さん
りん,リルリルフェアリル～魔法の鏡～
小鳥遊紡,アイドリッシュセブン
ピピ美,ポプテピピック　※第4話Aパート

db/csvs/pixiv_actor_佐藤聡美.csv (diff)
@@ -2,7 +2,7 @@
 蕾家祈,ヒャッコ
 御子神リム,あにゃまる探偵キルミンずぅ
 田井中律,けいおん!
-枝先絆理,とある科学の超電磁砲
+枝先絆理(右),とある科学の超電磁砲
 江ノ本夕,初恋限定。
 リンドウ,ONEPIECE
 田村麻奈実,俺の妹がこんなに可愛いわけがない
@@ -26,9 +26,9 @@
 葉月渚(小学生時代),Free!
 花村千種,Free!
 結城うぐいす,少女たちは荒野を目指す
-つもりん,デンキ街の本屋さん
 桂美々,Fate/kaleid liner プリズマ☆イリヤ
 一子,鬼灯の冷徹
+つもりん,デンキ街の本屋さん
 りん,リルリルフェアリル～魔法の鏡～
 小鳥遊紡,アイドリッシュセブン
 ピピ美,ポプテピピック　※第4話Aパート
