db/csvs/pixiv_anime_名探偵コナン.csv (before)
江戸川コナン,高山みなみ
工藤新一,山口勝平
毛利蘭,山崎和佳奈
毛利小五郎,神谷明
毛利小五郎,小山力也
阿笠博士,緒方賢一
灰原哀,林原めぐみ
宮野志保,林原めぐみ
吉田歩美,岩居由希子
円谷光彦,大谷育江
小嶋元太,高木渉
小林澄子,加藤有生子
若狭留美,平野文
植松竜司郎,清川元夢
鈴木園子,松井菜桜子
世良真純,日高のり子
塚本数美,桑島法子
塚本数美,倉田雅世
新出智明,堀秀行
服部平次,堀川りょう
遠山和葉,宮村優子
目暮十三,茶風林
白鳥任三郎,塩沢兼人
白鳥任三郎,井上和彦
佐藤美和子,湯屋敦子
高木刑事,高木渉
千葉和伸,千葉一伸
伊達航,藤原啓治
弓長警部,徳弘夏生
松本清長,加藤精三
黒田兵衛,岸野幸正
小田切敏郎,中田浩二
中森銀三,石塚運昇
茶木神太郎,田中信夫
トメさん,中嶋聡彦
宮本由美,杉本ゆう
三池苗子,田中理恵
松田陣平,神奈延年
萩原研二,三木眞一郎
諸伏景光,緑川光
風見裕也,飛田展男
大滝悟郎,若本規夫
服部平蔵,小山武宏
遠山銀司郎,佐古正人
遠山銀司郎,小川真司
遠山銀司郎,てらそままさき
綾小路文麿,置鮎龍太郎
横溝参悟,大塚明夫
横溝重悟,大塚明夫
荻野彩実,鶴ひろみ
山村ミサオ,古川登志夫
大和敢助,高田裕司
諸伏高明,速水奨
上原由衣,小清水亜美
降谷零/安室透,古谷徹
工藤優作,田中秀幸
工藤有希子,島本須美
妃英理,高島雅羅
宮野明美,玉川紗己子
宮野エレーナ,鈴木弘子
円谷朝美,大谷育江
小嶋元次,野島昭生
服部静華,勝生真沙子
目暮みどり,折笠愛
領域外の妹,田中敦子
羽田秀吉,森川智之
本堂瑛祐,野田順子
ジン,堀之紀
ウォッカ,立木文彦
ベルモット,小山茉美
キャンティ,井上喜久子
コルン,木下浩之
テキーラ,廣田行生
ピスコ,村松康雄
アイリッシュ,幹本雄之
キュラソー,天海祐希
赤井秀一,池田秀一
沖矢昴,置鮎龍太郎
ジェイムズ・ブラック,家弓家正
ジェイムズ・ブラック,土師孝也
ジョディ・スターリング,一城みゆ希
アンドレ・キャメル,梁田清之
水無怜奈,三石琴乃
イーサン・本堂,小山力也
沖野ヨーコ,天野由梨→長沢美樹
剣崎修,江川央生
伊東玉之助,保志総一朗
伊東めぐみ,あきやまるな
九条玲子,松本梨香
栗山緑,百々麻子
京極真,檜山修之
和田陽奈,小松未可子
大岡紅葉,ゆきのさつき
七川絢,矢島晶子→倉田雅世
沖田総司,遊佐浩二
鈴木次郎吉,永井一郎
鈴木次郎吉,富田耕生
鈴木綾子,元井須美子
鈴木綾子,鈴鹿千春
鈴木史郎,松岡文雄
鈴木朋子,一柳みる
フサエ・キャンベル・木之下,増山江威子
米原桜子,丹下桜
赤木英雄,辻谷耕史
上村直樹,矢尾一樹
比護隆佑,櫻井孝宏
真田貴大,吉野裕行
真田一三,置鮎龍太郎
榎本梓,榎本充希子
大尉,藤田彩
脇田兼則,千葉繁
小倉功雅,魚建
大橋彩代,平松晶子
福井柚嬉,篠原恵美
仮面ヤイバー,高木渉
ゴメラ,音声加工
赤木量子,平松晶子
森敦士,大友龍三郎
新名香保里,大坂史子
時津潤哉,三木眞一郎
瀬戸瑞紀,國府田マリ子
田布施陽菜,松岡由貴
ミネルバ・グラス,ルミコ・バーンズ
アポロ・グラス,くまいもとこ
中居芙奈子,悠木碧
宍戸永明,内海賢二
香坂夏美,篠原恵美
諸星秀樹,緒方恵美
秋庭怜子,桑島法子
氷川尚吾,関俊彦
藤井七海,柴咲コウ
浅井成実,折笠愛
田中知史,あずさ欣平
津川秀治,永井一郎
佐山明子,本多知恵子
五島緑,呉林卓美
天野つぐみ,伊藤美紀
羽賀響輔,山寺宏一
越水七槻,早水リサ
鳥羽初穂,渕崎ゆり子
森谷帝二,石田太郎
沢木公平,中尾隆聖
浦思青蘭,藤田淑子
風戸京介,井上和彦
如月峰水,永井一郎
トマス・シンドラー,津嘉山正種
ヒロキ・サワダ,折笠愛
西条大河,鈴置洋孝
中岡一雅,東地宏樹
怪盗キッド,山口勝平
白馬探,石田彰
白馬探,宮野真守

db/csvs/pixiv_anime_名探偵コナン.csv (after)
江戸川コナン,高山みなみ
工藤新一,山口勝平
毛利蘭,山崎和佳奈
毛利小五郎,神谷明
毛利小五郎,小山力也
阿笠博士,緒方賢一
灰原哀,林原めぐみ
宮野志保,林原めぐみ
吉田歩美,岩居由希子
円谷光彦,大谷育江
小嶋元太,高木渉
小林澄子,加藤有生子
若狭留美,平野文
植松竜司郎,清川元夢
鈴木園子,松井菜桜子
世良真純,日高のり子
塚本数美,桑島法子
塚本数美,倉田雅世
新出智明,堀秀行
服部平次,堀川りょう
遠山和葉,宮村優子
目暮十三,茶風林
白鳥任三郎,塩沢兼人
白鳥任三郎,井上和彦
佐藤美和子,湯屋敦子
高木刑事,高木渉
千葉和伸,千葉一伸
伊達航,藤原啓治
弓長警部,徳弘夏生
松本清長,加藤精三
黒田兵衛,岸野幸正
小田切敏郎,中田浩二
中森銀三,石塚運昇
茶木神太郎,田中信夫
トメさん,中嶋聡彦
宮本由美,杉本ゆう
三池苗子,田中理恵
松田陣平,神奈延年
萩原研二,三木眞一郎
諸伏景光,緑川光
風見裕也,飛田展男
大滝悟郎,若本規夫
服部平蔵,小山武宏
遠山銀司郎,佐古正人
遠山銀司郎,小川真司
遠山銀司郎,てらそままさき
綾小路文麿,置鮎龍太郎
横溝参悟,大塚明夫
横溝重悟,大塚明夫
荻野彩実,鶴ひろみ
山村ミサオ,古川登志夫
大和敢助,高田裕司
諸伏高明,速水奨
上原由衣,小清水亜美
降谷零/安室透,古谷徹
工藤優作,田中秀幸
工藤有希子,島本須美
妃英理,高島雅羅
宮野明美,玉川紗己子
宮野エレーナ,鈴木弘子
円谷朝美,大谷育江
小嶋元次,野島昭生
服部静華,勝生真沙子
目暮みどり,折笠愛
領域外の妹,田中敦子
羽田秀吉,森川智之
本堂瑛祐,野田順子
ジン,堀之紀
ウォッカ,立木文彦
ベルモット,小山茉美
キャンティ,井上喜久子
コルン,木下浩之
テキーラ,廣田行生
ピスコ,村松康雄
アイリッシュ,幹本雄之
キュラソー,天海祐希
赤井秀一,池田秀一
沖矢昴,置鮎龍太郎
ジェイムズ・ブラック,家弓家正
ジェイムズ・ブラック,土師孝也
ジョディ・スターリング,一城みゆ希
アンドレ・キャメル,梁田清之
水無怜奈,三石琴乃
イーサン・本堂,小山力也
沖野ヨーコ,天野由梨
沖野ヨーコ,長沢美樹
剣崎修,江川央生
伊東玉之助,保志総一朗
伊東めぐみ,あきやまるな
九条玲子,松本梨香
栗山緑,百々麻子
京極真,檜山修之
和田陽奈,小松未可子
大岡紅葉,ゆきのさつき
七川絢,矢島晶子
七川絢,倉田雅世
沖田総司,遊佐浩二
鈴木次郎吉,永井一郎
鈴木次郎吉,富田耕生
鈴木綾子,元井須美子
鈴木綾子,鈴鹿千春
鈴木史郎,松岡文雄
鈴木朋子,一柳みる
フサエ・キャンベル・木之下,増山江威子
米原桜子,丹下桜
赤木英雄,辻谷耕史
上村直樹,矢尾一樹
比護隆佑,櫻井孝宏
真田貴大,吉野裕行
真田一三,置鮎龍太郎
榎本梓,榎本充希子
大尉,藤田彩
脇田兼則,千葉繁
小倉功雅,魚建
大橋彩代,平松晶子
福井柚嬉,篠原恵美
仮面ヤイバー,高木渉
ゴメラ,音声加工
赤木量子,平松晶子
森敦士,大友龍三郎
新名香保里,大坂史子
時津潤哉,三木眞一郎
瀬戸瑞紀,國府田マリ子
田布施陽菜,松岡由貴
ミネルバ・グラス,ルミコ・バーンズ
アポロ・グラス,くまいもとこ
中居芙奈子,悠木碧
宍戸永明,内海賢二
香坂夏美,篠原恵美
諸星秀樹,緒方恵美
秋庭怜子,桑島法子
氷川尚吾,関俊彦
藤井七海,柴咲コウ
浅井成実,折笠愛
田中知史,あずさ欣平
津川秀治,永井一郎
佐山明子,本多知恵子
五島緑,呉林卓美
天野つぐみ,伊藤美紀
羽賀響輔,山寺宏一
越水七槻,早水リサ
鳥羽初穂,渕崎ゆり子
森谷帝二,石田太郎
沢木公平,中尾隆聖
浦思青蘭,藤田淑子
風戸京介,井上和彦
如月峰水,永井一郎
トマス・シンドラー,津嘉山正種
ヒロキ・サワダ,折笠愛
西条大河,鈴置洋孝
中岡一雅,東地宏樹
怪盗キッド,山口勝平
白馬探,石田彰
白馬探,宮野真守

db/csvs/pixiv_anime_名探偵コナン.csv (diff)
@@ -82,7 +82,8 @@
 アンドレ・キャメル,梁田清之
 水無怜奈,三石琴乃
 イーサン・本堂,小山力也
-沖野ヨーコ,天野由梨→長沢美樹
+沖野ヨーコ,天野由梨
+沖野ヨーコ,長沢美樹
 剣崎修,江川央生
 伊東玉之助,保志総一朗
 伊東めぐみ,あきやまるな
@@ -91,7 +92,8 @@
 京極真,檜山修之
 和田陽奈,小松未可子
 大岡紅葉,ゆきのさつき
-七川絢,矢島晶子→倉田雅世
+七川絢,矢島晶子
+七川絢,倉田雅世
 沖田総司,遊佐浩二
 鈴木次郎吉,永井一郎
 鈴木次郎吉,富田耕生
